<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="/pic/grenhot-coffee-logos-28.png">
    <title>COFFEE</title>
</head>

<body>

    <div class="header">
        <div class="overly">
            <div class="shipping"><a href="#"> FREE UK SHIPPING ON ALL ORDERS OVER £20</a></div>
            <div class="nav">
                <div class="logo"> <a href="home.html"><img src="grenhot-coffee-logos-28.png" alt=""></a></div>
                <ul class="list">
                    <li><a href="home.html">HOME </a></li>
                    <li><a href="menu.html">MENU </a></li>
            
                    <li><a href="nutrition.html"> NUTRITION </a></li>
                    <li><a href="#">SUBSCRIPTIONS</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                </ul>
                <ul class="icon">
                    <li> <a href="#"><i class='bx bx-user'></i></a></li>
                    <li><a href="#"><i class='bx bx-headphone'></i> </a></li>
                    <li><a href="#"><i class='bx bx-basket'></i></a></li>

                </ul>
            </div>
            <div class="header-content">
                <h1>SUBSCRIPTIONS</h1>
               

            </div>
        </div>
    </div>
</div>
  <div class="allergy">
    <form >
        
<h3>CREATE YOUR COFFEE SUBSCRIPTION PLAN AND SAVE 10% OFF</h3>
        <div class="input-box">
         
            <input id="user" type="text" placeholder="First name" required>
           
        </div>
        <div class="input-box">
          
            <input id="user" type="text" placeholder="last name" required>
           
        </div>
        <div class="input-box">
          
            <input id="mail" type="email" placeholder="E-mail" required>
            
        </div>
        <h3 >allergy</h3>
        <p>The below icons will sit next to your products in the Menu, and will change when customised to highlight an allergen that is present in the ingredients.</p>
        <div>
            <input id="mlk" type="checkbox" name="booked table">
            <label for="mlk">Milk</label>
        </div>
        <div>
            <input id="egg" type="checkbox" name="booked table">
            <label for="egg">Egg</label>
        </div>
        <div>
            <input id="nut" type="checkbox" name="booked table">
            <label for="nut">Nut</label>
        </div>
       
        <div>
            <input id="soy" type="checkbox" name="eat in">
            <label for="soy">Soya</label>
        </div>
        
        <div>
            <input id="Sesame" type="checkbox" name="eat in">
            <label for="Sesame">Sesame</label>
        </div>
        <div>
            <input id="Peanuts" type="checkbox" name="eat in">
            <label for="Peanuts">Peanuts</label>
        </div>

        

        <div>
            <input id="gluten" type="checkbox" name="takaway">
            <label for="gluten">gluten</label>
        </div>

        
        <button type="submit"> SUBSCRIBE</button>
    </form>
       

  </div>
  

</body>
<footer class="footer1">
    <div class="footr-top">
        <div class="footr-container">

            <div class="col2">

                <!-- <ul class="menu">
                    <li>
                        <h4>Resources</h4>
                    </li>
                    <li><a href="#">Block</a></li>
                    <li>
                        <a href="#">ebook</a>
                    </li>
                    <li>
                        <a href="#">websits</a>
                    </li>
                </ul> -->
                <ul class="menu">
                    <li>
                        <h4>Contact us</h4>
                    </li>
                    <li>
                        <a href="#"><i class='bx bxs-phone'></i> +12345678</a>
                    </li>
                    <li>
                        <a href="#"><i class='bx bxs-envelope'></i> E-mail</a>
                    </li>
                    <li>
                        <a href="#"> <i class='bx bx-pin'></i> 24 King St, Charleston, SC 29401 USA</a>
                    </li>
                </ul>
                <ul class="menu">
                    <li>
                        <h4>About</h4>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">projects</a>
                    </li>
                    <li>
                        <a href="#">Customers</a>
                    </li>
                    <!-- <li>
                        <a href="#">Carrers</a>
                    </li> -->
                </ul>
            </div>
            <div class="col3">
                <h4>Additional Info</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas perferendis eveniet aliquam
                    unde dignissimos soluta obcaecati qui cumque! Consequuntur dolore recusandae veritatis, rem odit
                    exercitationem, excepturi maxime at, deserunt repellat cum? Impedit adipisci itaque
                    necessitatibus!</p>
            </div>
        </div>

    </div>
    <div class="footer-bottom">
        <div class="footr-container">
            <p> &copy; 2024 Bauen. All right reserved.</p>
            <div class="col1">
                <!-- <a href="#" class="brand">B A U E N</a> -->
                <ul class="media-icon">
                    <li><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
                    <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                    <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                    <li><a href="#"><i class='bx bxl-facebook'></i></a></li>

                </ul>
            </div>
            <ul class="services-icon">
                <li><a href="#">
                        <i class='bx bxl-visa'></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bxl-paypal'></i>
                    </a>
                </li>
                <li>
                    <a href="#"><i class='bx bxs-credit-card'></i></a>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bxl-stripe'></i>
                    </a>
                </li>
                <!-- <li>
                    <a href="#">
                        <i class='bx bxl-apple'></i>
                    </a>
                </li> -->
            </ul>
        </div>
    </div>
    </div>

</html>